worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name _;

        root   /usr/share/nginx/html;
        index  index.html;

        # SPA fallback cho toàn site
        location / {
            try_files $uri $uri/ /index.html;
        }

        # SPA fallback riêng cho /blog/*
        location ^~ /blog/ {
            # file thực: /usr/share/nginx/html/blog/...
            try_files $uri $uri/ /blog/index.html;
        }

        # Cache static assets
        location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico)$ {
            expires 1y;
            add_header Cache-Control "public";
        }
    }
}
